<!DOCTYPE html>
<html>
    <head>
        <title>The EYE</title>
        <style>
            body {
                background: rgb(61, 60, 60);
            }
        </style>
    </head>
    <body>
        <svg width="2000" height="2000">
            <circle cx="80" cy="80" r="50" fill="white" stroke="black" />
            <circle cx="80" cy="80" r="25" fill="green" />
            <circle cx="80" cy="80" r="10" fill="black" />
            <circle cx="90" cy="70" r="5" fill="white" />
        </svg>
    </body>
</html>